Science Articles
================

- Píša, P., Vacek, F.: `Open Source Components for the CAN Bus <https://www.osadl.org/fileadmin/events/rtlws-2003/proc/pisa.pdf>`_, `5-th RTLWS <https://www.osadl.org/Papers.rtlws-2003-papers.0.html>`_, 2003, see `CAN at FEE projects list page <https://canbus.pages.fel.cvut.cz/>`_ for more related projects
- Bartosinski, R., Píša, P.: RT Linux and FPGA Based Motion Control Unit, `Jednotka pro řízení pohybu s FPGA a operačním systémem RT Linux <https://automa.cz/cz/casopis-clanky/jednotka-pro-rizeni-pohybu-s-fpga-a-operacnim-systemem-rt-linux-2005_05_30496_2699/>`_, Automa, 2005, Czech only
- Píša, P., Lisový, R.: `COMEDI and UIO drivers for PCI Multifunction Data Acquisition and Generic I/O Cards and Their QEMU Virtual Hardware Equivalents <https://static.lwn.net/images/conf/rtlws-2011/proc/Pisa.pdf>`_, `13-th RTLWS <https://www.osadl.org/RTLWS-Submitted-Papers.rtlws13-submitted-papers.0.html>`_, 2011, drivers in mainline `UIO <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/uio/uio_mf624.c>`_, `COMEDI <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/comedi/drivers/mf6x4.c>`_
- Píša, P., Smolík, P., Fanda, F., Boháček, M., Štefan, J., Němeček,  P.: `Process Data Connection Channels in uLan Network for Home Automation and Other Distributed Applications <https://static.lwn.net/images/conf/rtlws-2011/proc/Pisa2.pdf>`_, `13-th RTLWS <https://www.osadl.org/RTLWS-Submitted-Papers.rtlws13-submitted-papers.0.html>`_, 2011, related to `uLAN <http://ulan.sourceforge.net/>`_ project
- Píša, P.: `GNU/Linux pro řízení a rychlost jeho odezvy <https://www.root.cz/clanky/gnu-linux-pro-rizeni-a-rychlost-jeho-odezvy/>`_, Root.cz 2016, Czech only
- Píša, P.: `Linux pro řízení: minimalistické řešení řízení stejnosměrného mo­toru <https://www.root.cz/clanky/linux-pro-rizeni-minimalisticke-reseni-rizeni-stejnosmerneho-motoru/>`_, Root.cz 2016, Czech only
- Dupák, J.; Píša, P.; Štepanovský, M.; Kočí, K.: `QtRVSim – RISC-V Simulator for Computer Architectures Classes <https://comparch.edu.cvut.cz/publications/ewC2022-Dupak-Pisa-Stepanovsky-QtRvSim.pdf>`_, In: `embedded world Conference 2022 <https://events.weka-fachmedien.de/embedded-world-conference/program/>`_. Haar: WEKA FACHMEDIEN GmbH, 2022. `slides <https://comparch.edu.cvut.cz/slides/ewc22-qtrvsim.pdf>`__
- Ille, O.; Novák, J.; Píša, P.; Vasilevski, M.: `CAN FD open-source IP core <https://can-newsletter.org/hardware/semiconductors/220819_can-fd-open-source-ip-core_czech-uni_cnlm>`_, In: `CAN Newsletter 3/2022 <https://can-newsletter.org/uploads/media/raw/b5b652ff87e46689ffe4bddffcc352e2.pdf>`_, `PDF <https://can-newsletter.org/uploads/media/raw/a9abe317ae034be55d99fee4410ad70e.pdf>`_, CAN in Automation, 2022
- Lenc, M., Píša, P., and Bucher, R.: `pysimCoder – Open-Source Rapid Control Prototyping for GNU/Linux and NuttX <https://gitlab.fel.cvut.cz/lencmich/process-control-2023/-/raw/main/pysimCoder_rapid_control_prototyping.pdf>`_, In: 2023 `24th International Conference on Process Control (PC) <https://www.process-control.sk/>`_, Strbske Pleso, Slovakia, 2023, pp. 102-107 `DOI: 10.1109/PC58330.2023.10217596 <https://doi.org/10.1109/PC58330.2023.10217596>`_, `Slides <https://gitlab.fel.cvut.cz/lencmich/process-control-2023/-/raw/main/slides/process-control_slides.pdf>`__
