Defended Theses
===============

This is the list defended theses related to the OTREES Group.

- Implementation of USB Interface for Small Devices; Bartosinski Roman ; 2003; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/2/2e/Dp_2003_bartosinski_roman.pdf>`__; integrated into `uLAN project <http://ulan.sourceforge.net/>`__, USB component in `git <https://sourceforge.net/p/ulan/sysless/ci/master/tree/libs4c/usb/>`__, used by `PiKRON <http://www.pikron.com/>`__, `AlvaT <http://alvat.cz/>`__, `Agrosoft <https://agrosoft.cz/>`__
- Implementation of Ethernet Interface for Embedded Applications; Sojka Michal ; 2003; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/2/27/Dp_2003_sojka_michal.pdf>`__
- Profibus DP Master for PC; Pavel Trnka; 2004; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/2/2b/Dp_2004_trnka_pavel.pdf>`__; `project <https://sourceforge.net/projects/profim/>`__
- Embedded Device with CANopen Communication Protocol; Marek Stanislav; 2006; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/3/37/Dp_2006_marek_stanislav.pdf>`__; part used by Linux kernel mainline `drivers/net/can/dev/calc_bittiming.c <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/can/dev/calc_bittiming.c>`__
- CAN Bus Converter Connected to PC Computer over USB bus; Zemánek Jiří; 2006; `Master Thesis <https://dip.felk.cvut.cz/browse/pdfcache/zemanej_2006dipl.pdf>`__
- Motion Control System for Manipulators and Robots; Štola Jakub ; 2006; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/a/a5/Bp_2006_stola_jakub.pdf>`__
- Implementation of CAN bus controller for programmable circuits in VHDL language; Kováčik Lukáš ; 2006; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/a/a7/Bp_2006_kovacik_lukas.pdf>`__
- Profibus FDL Vrstva pro Linux; Tran Duy Khanh ; 2006; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/0/09/Bp_2006_tranduy_khanh.pdf>`__; `project <https://sourceforge.net/projects/pbmaster/>`__, `git <https://sourceforge.net/p/pbmaster/pbmaster/ci/master/tree/>`__, Real-Time Linux Workshop `article <https://lwn.net/lwn/images/conf/rtlws11/papers/proc/p29.pdf>`__
- CAN Bus Communication Protocols Monitoring and Support; Gajdoš Miloš ; 2007; `Master Thesis <http://support.dce.felk.cvut.cz/mediawiki/images/d/d2/Dp_2008_gajdos_milos.pdf>`__; `git <https://sourceforge.net/p/ortcan/qcanalyzer/ci/master/tree/>`__, `OrtCAN component <http://ortcan.sourceforge.net/qcanalyzer/>`__
- CAN Bus Controller Connected to PC Computer over USB bus; Kříž Jan; 2008; `Bachelor Thesis <http://support.dce.felk.cvut.cz/mediawiki/images/1/13/Bp_2008_kriz_jan.pdf>`__; `git <https://sourceforge.net/p/ortcan/lincan/ci/can-usb1-reb/tree/lincan/src/>`__
- Small processor system equipped by touch screen and LCD for monitoring and control; Pupák Radek; 2008; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/3/3c/Bp_2008_pupak_radek.pdf>`__
- Wireless control of model railway traction units; Rychnovský Václav; 2009; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/a/a4/Bp_2009_rychnovsky_vaclav.pdf>`__
- Atmel AT91 microcontroller family emulator; Navara Filip; 2009; Bachelor Thesis; `git <https://repo.or.cz/w/qemu/navara.git>`__, `QEMU list patchset <https://lists.nongnu.org/archive/html/qemu-devel/2009-07/msg01184.html>`__
- Evaluation of Use of GNU/Linux Operating System for Security Camera EYE-02; Vít Jiří; 2009; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/d/df/Dp_2009_vit_jiri.pdf>`__
- Communication Protocol and Nodes for Distributed Data Acquisition and Control; Hrbek Stanislav ; 2009; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/b/b9/Dp_2009_hrbek_stanislav.pdf>`__; integrated into `uLAN <http://ulan.sourceforge.net/>`__ `documentation <http://ulan.sourceforge.net/index.php?page=3>`__
- Remote access to CAN bus over Ethernet; Barák Tomáš; 2010; `Bachelor Thesis <http://dip.felk.cvut.cz/browse/pdfcache/baraktom_2010bach.pdf>`__
- Control of brush-less DC motors with use of FPGA device; Burian Vladimír; 2011; `Bachelor Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/d/d6/Bp_2011_burian_vladimir.pdf>`__, Test of `PXMC project <http://pxmc.org/>`__
- Education Material for PCI Driver Development for GNU/Linux OS; Rostislav Lisový; 2011; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/2/20/Dp_2011_lisovy_rostislav.pdf>`__; (`MF624 UIO commit <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=06849faab58fc7ff9f4eae2532380c2a746a6f47>`__, `M624 comedi commit <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=04b565021a83ae1940f1f9b801d3ce5b5fc8ee1e>`__, `all commits <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author&q=Rostislav+Lisovy>`__)
- Linux adaptation and porting to ColdFire MCF5484 microcontroller; Meloun Martin; 2011; Bachelor Thesis
- Zigbee Communication Based Control System; Rychnovský Václav ; 2011; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/5/58/Dp_2011_rychnovsky_vaclav.pdf>`__
- CAN Bus to USB Converter for GNU/Linux; Vaněk Jiří; 2012; `Master Thesis <http://support.dce.felk.cvut.cz/mediawiki/images/5/56/Dp_2012_vanek_jiri.pdf>`__; `git <https://sourceforge.net/p/ortcan/lincan/ci/can-usb1/tree/>`__
- CANopen Dictionary Tools and Embedded Systems Integration; Fridrich Ivan; 2012; `Master Thesis <http://support.dce.felk.cvut.cz/mediawiki/images/3/3f/Dp_2012_fridrich_ivan.pdf>`__; `git <https://sourceforge.net/p/ortcan/qcanalyzer/>`__, part of `OrtCAN <http://ortcan.sourceforge.net/qcanalyzer/>`__
- Stack Based CPU for Embedded Systems and Support Tools Implementation; Procházka Jan ; 2012; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/c/cb/Dp_2012_prochazka_jan.pdf>`__
- Open Source Components for uLan Fieldbus, Štefan Jan; 2012; `Master Thesis <https://wiki.control.fel.cvut.cz/mediawiki/images/c/cf/Dp_2012_stefan_jan.pdf>`__; `uLAN GenMod <https://sourceforge.net/p/ulan/ulan-genmod/ci/master/tree/>`__, extension of `uLAN project <http://ulan.sourceforge.net/>`__
- uLan Bus Control and Management System; Boháček Martin; 2012; `Master Thesis <https://cyber.felk.cvut.cz/theses/papers/212.pdf>`__; `uLAN Admin <https://sourceforge.net/p/ulan/ulan-admin/ci/master/tree/>`__, extension of `uLAN project <http://ulan.sourceforge.net/>`__
- IO and FlexRay Firmware for Automotive ECU; Horn Michal; 2013; `Master Thesis <https://dspace.cvut.cz/handle/10467/15983>`__; sold by the head of already non-existent group to Porsche, Eaton and others
- FPGA Based Robotic Motion Control System; `Meloun Martin <https://www.linkedin.com/in/mmeloun>`__; 2014; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/23347/F3-DP-2014-Meloun-Martin-prace.pdf>`__; used in `LX_RoCoN <https://www.pikron.com/pages/products/motion_control/lx_rocon.html>`__, top level `git <https://gitlab.com/pikron/projects/lx_cpu/lx-rocon>`__ of open source firmware and HDL design, application of `PXMC <http://pxmc.org/>`__ project
- Motor control with Raspberry Pi board and Linux; Mečiar Radek; 2014; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/24323/F3-BP-2014-Meciar-Radek-prace.pdf>`__; used as `lintarget <http://lintarget.sourceforge.net/>`__ `example <http://lintarget.sourceforge.net/rpi-motor-control/index.html>`__; `article on Root.cz <https://www.root.cz/clanky/linux-pro-rizeni-minimalisticke-reseni-rizeni-stejnosmerneho-motoru/>`__
- Drivers and Libraries Enabling RTEMS OS GUI on Current PC Graphics Cards; Doležal Jan; 2015; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/61467/F3-BP-2015-Dolezal-Jan-Drivers-and-Libraries-Enabling-RTEMS-OS-GUI-on-Current-PC-Graphics-Cards.pdf>`__; `integrated into RTEMS mainline <https://git.rtems.org/rtems/log/?qt=author&q=Jan+Dolezal>`__
- Brushless motor control with Raspberry Pi board and Linux; Prudek Martin ; 2015; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/62036/F3-BP-2015-Prudek-Martin-Bp_2015_prudek_martin.pdf>`__; Raspberry Pi and Matlab/Simulink part included `rpi-rt-control <https://github.com/ppisa/rpi-rt-control>`__ templates for education, `open HDL sources <https://gitlab.com/pikron/projects/rpi/rpi-mc-1>`__
- Spectrophotometer photo-diode array control, signal acquisition and processing; Novotný Jan; 2015; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/61872/F3-BP-2015-Novotny-Jan-Novotny%20Jan%20Bakalarska%20prace%202015.pdf>`__; `experimental implementation <https://gitlab.com/pikron/projects/lx_cpu/lx-dad>`__
- TMS570 Safety Microcontrollers Support for RTEMS Real-Time System; Houdek Přemysl; 2016; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/f/f1/Dp_2016_houdek_premysl.pdf>`__; `integrated into RTEMS mainline <https://git.rtems.org/rtems/log/?qt=author&q=Premysl+Houdek>`__
- Implementation of current DDSI-RTPS protocol for distributed control in Ethernet networks; Hubáček Jiří; 2016; `Master Thesis <https://support.dce.felk.cvut.cz/mediawiki/images/3/37/Dp_2016_hubacek_jiri.pdf>`__; only one partial implementation, should provide future of `ORTE project <http://orte.sourceforge.net/>`__
- Online data acquisition support for OpenChrom analytical software; Holý Jan; 2016; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/61612/F3-BP-2016-Holy-Jan-bp_2016_holy_jan.pdf>`__; `included in OpenChrom project <https://lablicate.com/platform/openchrom>`__, related to `CHROMuLAN project <https://sourceforge.net/projects/chromulan/>`__
- FPGA Based CAN Bus Channels Mutual Latency Tester and Evaluation; Jeřábek Martin ; 2016; `Bachelor Thesis <https://gitlab.fel.cvut.cz/canbus/zynq/zynq-can-sja1000-top/wikis/uploads/56b4d27d8f81ae390fc98bdce803398f/F3-BP-2016-Jerabek-Martin-Jerabek-thesis-2016.pdf>`__; `git <https://gitlab.fel.cvut.cz/canbus/zynq/zynq-can-sja1000-top>`__
- DC Motor Control Peripheral Module for Zynq Platform; Nepivoda Tomáš ; 2016; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/64713/F3-BP-2016-Nepivoda-Tomas-BP%20-%20Periferni%20modul%20pro%20rizeni%20stejnosmernych%20motoru%20pro%20platformu%20Zynq.pdf>`__; `used in education <https://support.dce.felk.cvut.cz/psr/cviceni/semestralka/>`__
- Time-Triggered Scheduler Implementation in Distributed Safety-Critical Control System; Martin Hofman; 2017; `Master Thesis <https://dspace.cvut.cz/handle/10467/70108?show=full>`__; planned TI application note, publication forbidden by former group heads, probably offered/sold to Eaton
- Enhancing Raspberry Pi Target for Simulink to Meet Real-Time Latencies; Prudek Martin; 2017; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/68605/F3-DP-2017-Prudek-Martin-Dp_2017_prudek_martin.pdf>`__
- Graphical CPU Simulator with Cache Visualization; Kočí Karel; 2018; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/76764/F3-DP-2018-Koci-Karel-diploma.pdf>`__; `project <https://github.com/cvut/QtMips/>`__
- Open-source and Open-hardware CAN FD Protocol Support; Jeřábek Martin; 2018; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/80366/F3-DP-2019-Jerabek-Martin-Jerabek-thesis-2019-canfd.pdf>`__; `project <http://canbus.pages.fel.cvut.cz/>`__, `mainline <https://docs.kernel.org/networking/device_drivers/can/ctu/ctucanfd-driver.html>`__
- Model of CAN FD Communication Cotroller for QEMU Emulator; Charvát Jan ; 2020; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/87714/F3-BP-2020-Charvat-Jan-Model_of_CAN_FD_Communication_Controller_for_QEMU_Emulator.pdf>`__; `mainlined in QEMU <https://www.qemu.org/>`__, `patches <https://git.qemu.org/?p=qemu.git&a=search&h=HEAD&st=author&s=Jan+Charvat>`__, `mainline <https://www.qemu.org/docs/master/system/devices/can.html>`__
- Identifying Groups of Attackers Using Minimal Honeypots; Hanák Miroslav ; 2020; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/89913/F3-DP-2020-Hanak-Miroslav-DP_OI_Hanak_opr.pdf>`__; `git <https://gitlab.nic.cz/turris/sentinel/minipot>`__; CZ.NIC `Co je nového v Sentinelu? Miroslav Hanák, Martin Prudek <https://youtu.be/UpjVp1x-vkA>`__
- Graphical RISC-V Architecture Simulator - Memory Model and Project Management; `Jakub Dupák <https://jakubdupak.com/>`__; 2021; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/94446/F3-BP-2021-Dupak-Jakub-thesis.pdf>`__; `git <https://github.com/cvut/qtrvsim>`__
- Graphical RISC-V Architecture Simulator - Instructions Decode and Execution and OS Emulation; Max Hollmann; 2021; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/96707/F3-BP-2021-Hollmann-Max-thesis.pdf>`__
- Open Rapid Control Prototyping and Real-Time Systems; Michal Lenc; 2022; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/100938/F3-BP-2022-Lenc-Michal-Open_Rapid_Control_Prototyping_and_Real_Time_Systems.pdf>`__; `silicon-heaven <https://github.com/robertobucher/pysimCoder/wiki/Silicon-Heaven-Support>`__ support for `pysimCoder <https://github.com/robertobucher/pysimCoder>`__, `pysimCoder integration with NuttX <https://nuttx.apache.org/docs/latest/guides/pysimcoder.html>`__
- Control and Bluetooth Communication for Wearable Safety Jacket Applications; Ladislav Štefka; 2022; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/101420/F3-DP-2022-Stefka-Ladislav-Stefka_Ladislav_MasterThesis_final.pdf>`__; `git group <https://gitlab.fel.cvut.cz/otrees/blueiotoy>`__, `firmware <https://gitlab.fel.cvut.cz/otrees/blueiotoy/nrf52-apps-sdk>`__
- CAN Bus Latency Test Automation for Continuous Testing and Evaluation; Matěj Vasilevski; 2022; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/101450/F3-DP-2022-Vasilevski-Matej-vasilmat.pdf>`__; `project <https://canbus.pages.fel.cvut.cz/>`__, `timestamp patch <https://lore.kernel.org/netdev/20220512232706.24575-1-matej.vasilevski@seznam.cz/>`__
- Open Rapid Control Prototyping, Education and Design Tools; Dion Beqiri; 2022; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/101599/F3-BP-2022-Beqiri-Dion-bachelor_thesis_DionBeqiri.pdf>`__; `pysimCoder <https://github.com/robertobucher/pysimCoder>`__; `pysimCoder-examples <https://github.com/robertobucher/pysimCoder-examples>`__
- NuttX RTOS CAN Bus Driver for Espressif ESP32C3; Jan Charvát; 2022; `Master Thesis <https://dspace.cvut.cz/bitstream/handle/10467/101692/F3-DP-2022-Charvat-Jan-NuttX-RTOS-CAN-Bus-Driver-for-Espressif-ESP32C3.pdf>`__; `pull request <https://github.com/apache/incubator-nuttx/pull/6005>`__; `ESP32C3 TWAI driver <https://github.com/apache/incubator-nuttx/blob/master/arch/risc-v/src/esp32c3/esp32c3_twai.c>`__
- CAN Bus Latency Test Automation for Continuous Testing and Evaluation; Pavel Hronek; 2023; `Bachelor Thesis <https://dspace.cvut.cz/bitstream/handle/10467/109308/F3-BP-2023-Hronek-Pavel-CAN-Latester-Automation.pdf>`__; `Daily Kernel Testing <https://canbus.pages.fel.cvut.cz/can-latester/>`__; `CAN bechmarking project group <https://gitlab.fel.cvut.cz/canbus/can-benchmark>`__
- Memory Safety Analysis in Rust GCC; Jakub Dupák; 2024; `Diploma Thesis <https://dspace.cvut.cz/bitstream/handle/10467/113390/F3-DP-2024-Dupak-Jakub-thesis.pdf>`__; `Rust-GCC Project <https://rust-gcc.github.io/>`__; `Commits <https://github.com/Rust-GCC/gccrs/commits?author=jdupak>`__
